server.port=8081

spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=PageFlow
spring.datasource.password=bohemCigarno6

mybatis.type-aliases-package = com.example.demo.entity

mybatis.mapper-locations = mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


spring.servlet.multipart.max-file-size = 30MB
spring.servlet.multipart.max-request-size = 50MB

# 도서 기본 이미지 파일명 및 로컬/서버 경로
defaultBookImage=defaultBook.png
bookImageFolder=c:/upload/books/
bookImageUrl=http://localhost:8081/category/


# 사용자 기본 프로필 이미지 파일명 및 로컬/서버 경로
defaultProfile=defaultProfile.png
profileFolder=c:/upload/profile/
profileUrl=http://localhost:8081/profiles/

#pagination
numberOfProductsPerPage = 10
sizeOfPagination = 5